NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY=public_tpFopO83M4UIKUybk1xPQvxMQNo=
IMAGEKIT_PRIVATE_KEY=private_2Kb43bZhTFE/DzFWEhlJXdLVzfg=
NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/1rn9axxf8
# ✅ Required for Clerk frontend (browser)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmVhdC1rb2FsYS0yMy5jbGVyay5hY2NvdW50cy5kZXYk

# ✅ Required for Clerk backend (API routes, SSR)
CLERK_SECRET_KEY=sk_test_0Zrd5yTvuyfx9aJLDiNl0sshVCkK5D1Ra080N7VK3t
